
\documentclass[
	10pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
%\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

\useinnertheme{default}
%\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[Dirichlet's Theorem on A.P.]{Dirichlet's Theorem on Arithmetic Progressions} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

%\subtitle{Optional Subtitle} % Presentation subtitle, remove this command if a subtitle isn't required

\author[Krishna Nand Singh]{Krishna Nand Singh \\ Supervised By:\\ Prof. Mahendra Kumar Verma} % Presenter name(s), the optional parameter can contain a shortened version to appear on the bottom of every slide, while the main parameter will appear on the title slide

\institute[IITR]{Indian Institute of Technology Roorkee \\ \smallskip } % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date[\today]{Seminar (MAN-615) Presentation \\ \today} % Presentation date or conference/meeting name, the optional parameter can contain a shortened version to appear on the bottom of every slide, while the required parameter value is output to the title slide

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\begin{frame}
	\frametitle{Presentation Overview} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Basics} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\subsection{Characters of Finite Abelian Groups}

\begin{frame}
	\frametitle{Characters of Finite Abelian Group}
	Let G be a finite Abelian group 
    \begin{definition}
	   A \alert{character} of G is a homomorphism of G into the multiplicative group $\mathbb{C}^*$ of complex numbers.
    The characters of G form a group $ Hom(G,C^*) $ which is denoted by 
$\hat{G}$ and called the \alert{dual} of G.
	\end{definition}
	\pause
		
    \begin{block}{Duality Relations}
		\begin{itemize}
            \item $|\hat{G}|=|G|$
            
        \item $\hat{\hat{G}}\cong G$
        \end{itemize}
	\end{block}

     
	\begin{block}{Orthogonality Relations}
		\begin{itemize}
            \item $\sum_{x \in G}{\chi(x)}=\left\{\begin{array}{rr} |G| & if\  \chi=1 \\ 0 & if\  \chi\neq 1\end{array}\right. $
            
            \item $\sum_{\chi \in \hat{G}}{\chi(x)}=\left\{\begin{array}{rr} |G| & if\  x=1 \\ 0 & if\  x\neq 1\end{array}\right. $
            
             \end{itemize}
	\end{block}
\end{frame}



\subsection{Zeta Functions}
 
\begin{frame}
    \frametitle{Zeta Function }
    \begin{definition}
        The \alert{zeta function} is defined as 
        \begin{equation}
            \nonumber\zeta(s)= \sum_{n=1}^{\infty}{\frac{1}{n^s}}=\prod_{p\in P}{\frac{1}{1-\frac{1}{p^s}}}
        \end{equation}
        where the Euler product formula is valid for $Re(s)>1$ 
    \end{definition}
    \pause
    \begin{exampleblock}{Properties}
        \begin{itemize}
            \item $\zeta(s)$ is holomorphic and non-zero in the half plane $Re(s)>1$
            \item $\zeta(s)=\frac{1}{s-1}+\phi(s)$, where $\phi(s)$ is holomorphic for $Re(s)>0$
            \item  The zeta function has a simple pole for $s=1$
            \item When $s\rightarrow 1$
                \begin{equation}
                   \nonumber \sum_{p\in P}{p^{-s}}\sim \ln{\frac{1}{s-1}} \ \  and\ \  \sum_{p\in P} \sum_{k\ge 2}{\frac{1}{p^{ks}}} \text{ remains bounded.}
                \end{equation}
        \end{itemize}
    \end{exampleblock}
	%\framesubtitle{The Proof} % Optional subtitle	
	
\end{frame}

\subsection{L functions}
 
\begin{frame}
    \frametitle{L functions}
	%\framesubtitle{The Proof} % Optional subtitle	
    \begin{definition}
        {For $m\ge 1$, let $\chi$ be a character mod $m$, the corresponding \alert{L function} is defined as 
        \begin{equation}\nonumber
         L(s,\chi)=\sum_{n=1}^{\infty}{\frac{\chi(n)}{n^s}}   
        \end{equation}
        }
    \end{definition}\pause
    \begin{exampleblock}{Properties}
        \begin{itemize}
            \item 
            \begin{equation}\nonumber
                For\  \chi=1,\ \ L(s,1)=F(s)\zeta(s)\ \text{ with }\ F(s)=\prod_{p|m}(1-p^{-s})
            \end{equation}

            \item For $\chi\ne 1$, the series $L(s,\chi)$ converges for $Re(s)>0$ (absolutely for $Re(s)>1$), and we have
            \begin{equation}\nonumber
                L(s,\chi)=\prod_{p\in P}\frac{1}{1-\frac{\chi(p)}{p^{-s}}}\ \ \text{ for }Re(s)>1
            \end{equation}
        \end{itemize}
        
    \end{exampleblock}
	
\end{frame}

\subsection{Product of L functions}
\begin{frame}{Product of L functions}
Let $G_m=(\mathbb{Z}/m\mathbb{Z})^*$ (Groups of Units) and o(p) be the order of $\bar{p}\equiv p (mod \  m)$

\begin{definition}
    \begin{equation}
        \nonumber\zeta_m(s)=\prod_{\chi}{L(s,\chi)},\text{ where the product is over all characters of }G_m.
    \end{equation}
    
\end{definition}
\pause
\begin{exampleblock}{Properties}
    \begin{equation*}
            \zeta_m(s)=\prod_{p\nmid m}{\frac{1}{\left ( 1-\frac{1}{p^{o(p)s}}\right)^{\frac{\phi(m)}{o(p)}}}}
        \end{equation*}
    \begin{itemize}
        \item This series converges for $Re(s)>1$
        \item $L(1,\chi)\ne 0 $ for all $\chi\ne 1$
        \item $\zeta_m$ has a simple pole at s=1
    \end{itemize}
\end{exampleblock}

\end{frame}
%------------------------------------------------


\section{Density and the Dirichlet theorem}
\subsection{Definition}
\begin{frame}

\frametitle{Density }

    Let P be the set of prime numbers and $A\subseteq P$ 
    \begin{definition}
		A real number k is called the \alert{density} of A if
  \begin{equation}
  \nonumber\frac{\sum_{p \in A}{(\frac{1}{p^s})}}{ln({\frac{1}{s-1}})}\rightarrow k \text{ as } s \rightarrow 1
  \end{equation}
	\end{definition}
 \pause
  Let $\chi$ be a character of $G_m$.
 Put $f_{\chi}(s)=\sum_{p\nmid m}{\frac{\chi(p)}{p^s}} $   
 (for $s>1$)
 
 \subsection{Lemmata}
 
    \begin{lemma}[1]
       If  $\chi=1,$ then $f_{\chi}\rightarrow \ln{\frac{1}{s-1}}$ when $s\rightarrow 1$   
    \end{lemma}   
    \begin{proof}
        When $\chi=1$, $f_1$ differs from $\sum_{p \in P}\frac{1}{p^s}$ by a finite number of terms only. 
    \end{proof}
 
 
	\end{frame}

 
\begin{frame}


	\begin{lemma}[2]
       If  $\chi\ne 1,$ then $f_{\chi}$ remains bounded when $s\rightarrow 1$
    \end{lemma} 
    \begin{proof}
        \begin{equation}
           \nonumber \text{We have } L(s,\chi)=\prod_{p\in P}{\frac{1}{1-\chi(p)p^{-s}}}
        \end{equation}
        Taking log and using $\ln{\frac{1}{1-\alpha}}=\sum{\frac{\alpha^n}{n}}$ 
        \begin{equation}\nonumber
            \ln{L(s,\chi)}=\sum_{p\in P}\ln{{\frac{1}{1-\chi(p)p^{-s}}}}=\sum_{p\in P}\sum_{n\ge 1}{\frac{\chi(p)^n}{np^{ns}}}=\sum_{p\in P}\frac{\chi(p)}{p^s}+\sum_{p\in P}\sum_{n\ge 2}{\frac{\chi(p)^n}{np^{ns}}}
        \end{equation}    
          So,    
         $     \ln{L(s,\chi)}  =f_{\chi}(s)+F_{\chi}(s)
        $, 
        \\but, $\ln{L(s,\chi)}$ and $F_{\chi}$ remain bounded when $s\rightarrow 1$
        \\ Hence, $f_{\chi}$ remains bounded when $s\rightarrow 1$
        \end{proof}
\end{frame}

\begin{frame}

Let $m\ge 1$ and let a be such that (a,m)=1.
     Let     $     P_a=\{p \in P |p\equiv a(\text{mod m})\}$
     \\	
 We study the behaviour of the function
 $ g_a(s)=\sum_{p\in P_a}{\frac{1}{p^s}} $

 \begin{lemma}[3]
We have
    \begin{equation}
       \nonumber g_a(s)=\frac{1}{\phi(m)}\sum_{\chi}{\chi(a)^{-1}f_{\chi}(s)}
    \end{equation}    where the sum is being extended over all the characters $\chi$ of $G_m$ 
    \end{lemma}   
\pause
\begin{proof}
 
 \begin{equation}
\nonumber \sum_{\chi}{\chi(a)^{-1}f_{\chi}(s)}
=\sum_{\chi}\left ( {\chi(a)^{-1}\sum_{p \nmid m}{\frac{\chi(p)}{p^s}}} \right )
=\sum_{p \nmid m}\left ( {\sum_{\chi}{\frac{\chi(pa^{-1})}{p^s}} }\right )
=\sum_{p\in P_a}\frac{\phi(m)}{p^s}
 \end{equation}

\end{proof}   
	\end{frame}

\subsection{Proof of the Theorem}
 
\begin{frame}
    \frametitle{Dirichlet's Theorem on AP }
	
  \begin{theorem}
     Let $m\ge 1$ and let a be such that (a,m)=1.
     Let     $     P_a=\{p \in P |p\equiv a(\text{mod m})\}$
     Then, $P_a$ has density $\frac{1}{\phi(m)}$ 
     
 \end{theorem}
 \pause
 \begin{proof}
     From (1), $f_{\chi}\sim \ln{\frac{1}{s-1}} $ for $\chi=1$ and from (2), all other $f_{\chi}$ remain bounded.
     \begin{equation}
      \nonumber \text{Hence from (3), we get }   g_a(s)\sim \frac{1}{\phi(m)}\ln{\frac{1}{s-1}}\Rightarrow \text{Density of } P_a=\frac{1}{\phi(m)}  
     \end{equation}
 \end{proof}\pause
 \begin{exampleblock}{Corollary}
     The set $P_a$ is infinite.
 \end{exampleblock}
      This is immediate as a finite set has density 0
 
     
 \end{frame}


 \section{Further Questions}

 
\begin{frame}
    \frametitle{Further Questions}
	%\framesubtitle{The Proof} % Optional subtitle
	\begin{itemize}
		\item Generalizations 
		  \begin{enumerate}
			\item Bunyakovsky Conjecture (1857)
                \begin{itemize}
                    \item Landau's 4th Problem ( $n^2+1$)
                \end{itemize}
			\item Dickinson Conjecture (1904)
                \begin{itemize}
                    \item Twin Primes ($n,n+2$)
                    \item Sophie Germain Primes ($n,2n+1$)
                \end{itemize}
            \item Schinzel's Hypothesis H (1958)
		  \end{enumerate}
\pause    
		\item Chebyshev's bias (Prime Number Race)
            \begin{itemize}
                \item $\pi(x;m,a)=$ number of primes upto x of the form a+nm
                \item $\pi(x;4,3)>\pi(x;4,1)$ occurs much more frequently.
                    \begin{itemize}
                        \item Knapowski and Turan's wrong conjecture
                    \end{itemize}
                \item Quadratic Residues lose the race against Quadratic Non-Residues
                    \begin{itemize}
                        \item Proved \alert{assuming} Riemann hypothesis
                    \end{itemize}
            \end{itemize}
\pause            
        \item AP in Primes
            \begin{enumerate}
                \item Green-Tao theorem (Set of primes contain arbitrary long AP)
                \item Szemeredi's Theorem (Set of non-zero natural density)
                \item Erdos's Conjecture on AP (Large Set contain arbitrary long AP)
            \end{enumerate}
	\end{itemize}
	
	
\end{frame}







\section{References}


\begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
	\frametitle{References}
	
	\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below, you may need to use multiple columns and/or reduce the font size further if you have many references
		%\footnotesize % Reduce the font size in the bibliography
		
		\bibitem[Serre, 1973]{p1}
			Jean-Pierre Serre (1973)
			\newblock A course in Arithmetic
            \newblock \emph{Springer} 
            
        \bibitem[Plymen, 2020]{p2}
			Roger Plymen (2020)
			\newblock The Great Prime Number Race
            \newblock \emph{American Mathematical Society} 
	\end{thebibliography}
\end{frame}

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		
		
	\begin{figure}
	\caption{The Prime Number Race}	
  \includegraphics[width=0.7\linewidth]{Chebyshev_bias.pdf}
		
	\end{figure}
 \bigskip
 \bigskip
		{\LARGE Thank You}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------


\end{document} 